# RnDProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/looser43/rndproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looser43/rndproject/: MainActivity.kt  PageFragment.kt  RecyclerViewAdapter.kt  SampleFragmentPagerAdapter.kt  SimpleItemAnimator.kt
app/src/main/java/com/looser43/rndproject/adapter/: DataAdapterHorizontal.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/looser43/rndproject/callbacks/: AdapterCallBacks.kt  RecyclerItemTouchHelperListener.kt
app/src/main/java/com/looser43/rndproject/fragments/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  PageFragment.kt
app/src/main/java/com/looser43/rndproject/javaClasses/: ButtonsState.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/looser43/rndproject/models/: DataModelHorizontal.kt  Model.kt
app/src/main/java/com/looser43/rndproject/swipeController/: SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/looser43/rndproject/swipeUtils/: RecyclerItemTouchHelper.kt
app/src/main/java/com/looser43/rndproject/ui/activities/: MainActivity.kt  MultiTabbedActivity.kt
app/src/main/java/com/looser43/rndproject/ui/adapter/: DataAdapterHorizontal.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/looser43/rndproject/ui/fragments/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  PageFragment.kt
app/src/main/java/com/looser43/rndproject/utils/: SimpleItemAnimator.kt  TouchImageView.java  extensions.kt
app/src/main/res/drawable/: bg_badge.xml  circle.xml  circle1.xml  ic_check_circle.xml  ic_checked.xml  ic_delete.xml  ic_fast_forward.xml  ic_outline_done_all_24px.xml  ic_whatshot.xml  shadow_circle.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_multitabbed.xml  badgeview.xml  cart_list_item.xml  custom_hori_data.xml  day_item.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_page.xml  layout_action_swipe.xml  loader.xml  tes_layout.xml
app/src/main/res/navigation/: closing_the_loop_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/looser43/rndproject/: ExampleUnitTest.kt
(+1 files in other folders)
