<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:id="@+id/swipe"
		android:elevation="3dp"
		android:translationZ="@dimen/padd_5"
		tools:ignore="RtlHardcoded,ContentDescription,HardcodedText">

	<!--Bottom View For Right to Left-->

	<LinearLayout
			android:id="@+id/bottom_wrapper"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:weightSum="3">

		<TextView
				android:id="@+id/tvEdit"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#0076a5"
				android:gravity="center"
				android:text="Edit"
				android:textColor="#fff" />

		<TextView
				android:id="@+id/tvShare"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="#003c54"
				android:gravity="center"
				android:text="Share"
				android:textColor="#fff" />

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="#0076a5"
				android:gravity="center"
				android:orientation="vertical">

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="10dp"
					android:src="@drawable/ic_delete" />


			<TextView
					android:id="@+id/tvDelete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Delete"
					android:textColor="#fff" />

		</LinearLayout>
	</LinearLayout>


	<!-- Another Bottom View For Left to Right -->

	<LinearLayout
			android:id="@+id/bottom_wrapper1"
			android:layout_width="80dp"
			android:layout_height="match_parent"
			android:background="#ff3e3e"
			android:weightSum="1">

		<ImageButton
				android:id="@+id/btnLocation"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@null"
				android:gravity="center"
				android:src="@drawable/ic_delete" />
	</LinearLayout>

	<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:baselineAligned="false"
				android:orientation="horizontal"
				android:weightSum="2">

			<RelativeLayout
					android:id="@+id/view_background1"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@color/bg_row_background1"
					android:paddingStart="@dimen/padd_10"
					android:paddingEnd="@dimen/padd_10">

				<ImageView
						android:id="@+id/delete_icon1"
						android:layout_width="@dimen/ic_delete"
						android:layout_height="@dimen/ic_delete"
						android:layout_alignParentStart="true"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:layout_marginRight="@dimen/padd_5"
						android:src="@drawable/ic_checked" />

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginEnd="14dp"
						android:layout_marginRight="@dimen/padd_10"
						android:layout_toEndOf="@+id/delete_icon1"
						android:layout_toRightOf="@id/delete_icon1"
						android:fontFamily="@font/roboto_medium"
						android:text="Next Step"
						android:textColor="#fff"
						android:textSize="15sp" />

			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/view_background"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@color/bg_row_background">

				<ImageView
						android:id="@+id/delete_icon"
						android:layout_width="@dimen/ic_delete"
						android:layout_height="@dimen/ic_delete"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_marginEnd="15dp"
						android:layout_marginRight="@dimen/padd_5"
						android:src="@drawable/ic_delete" />

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:layout_marginEnd="@dimen/padd_5"
						android:layout_marginRight="@dimen/padd_5"
						android:layout_toStartOf="@+id/delete_icon"
						android:layout_toLeftOf="@id/delete_icon"
						android:fontFamily="@font/roboto_medium"
						android:text="Remove"
						android:textColor="#fff"
						android:textSize="15sp" />

			</RelativeLayout>
		</LinearLayout>

		<RelativeLayout
				android:id="@+id/view_foreground"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:padding="@dimen/padd_10">

			<ImageView
					android:id="@+id/thumbnail"
					android:layout_width="@dimen/thumbnail"
					android:layout_height="@dimen/thumbnail"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:layout_marginStart="3dp"
					android:layout_marginTop="3dp"
					android:layout_marginEnd="@dimen/padd_10"
					android:layout_marginRight="@dimen/activity_padding_horizontal"
					android:scaleType="centerCrop"
					android:src="@mipmap/ic_launcher" />

			<TextView
					android:id="@+id/planet_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/thumbnail"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="Planet X"
					android:textColor="@color/item_name"
					android:textSize="18sp" />

			<TextView
					android:id="@+id/description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/planet_name"
					android:layout_marginTop="5dp"
					android:layout_toRightOf="@id/thumbnail"
					android:text="@string/app_name"
					android:textColor="@color/description"
					android:textSize="12sp" />

			<TextView
					android:id="@+id/price"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/description"
					android:layout_marginTop="12dp"
					android:layout_toEndOf="@+id/thumbnail"
					android:layout_toRightOf="@id/thumbnail"
					android:text="$15.25"
					android:textColor="@color/colorAccent"
					android:textStyle="bold" />

		</RelativeLayout>
	</androidx.cardview.widget.CardView>

</com.daimajia.swipe.SwipeLayout>