<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FragmentOne">

    <com.rahimlis.badgedtablayout.BadgedTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="0dp"
            app:tabTextColor="#FFF"
            app:badgeTextColor="#FFF"
            app:tabGravity="fill"
            app:tabIndicatorHeight="3dp"
            app:tabRippleColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"
            app:badgeBackgroundColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:id="@+id/fragment1_container"
                 android:layout_marginBottom="0dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginTop="0dp"
                 app:layout_constraintTop_toBottomOf="@+id/tabLayout" app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="0dp"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>